<UserControl
    x:Class="BrightnessTrayAppWPF.WPF.Settings.Pages.FlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrightnessTrayAppWPF.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:BrightnessTrayAppWPF.Localization"
    xmlns:utils="clr-namespace:BrightnessTrayAppWPF.WPF.Settings.Utils"
    xmlns:utils1="clr-namespace:BrightnessTrayAppWPF.WPF.Utils"
    mc:Ignorable="d"
    d:DesignWidth="660"
    d:DesignHeight="594"
    d:Background="#1F1F1F"
    utils1:SettingsKeyboardNavigation.IsContentSection="True">
    <StackPanel>
        <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{loc:Loc Settings_Flyout_SectionHeader}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_RestoreUndockState_Title}"
                            Description="{loc:Loc Settings_Flyout_RestoreUndockState_Description}">
          <utils:SettingsCard.Control>
            <CheckBox x:Name="RestoreFlyoutUndockedOnStartupToggle"
                      Style="{StaticResource ToggleSwitchStyle}"
                      Tag="RestoreFlyoutUndockedOnStartup" Checked="BoolToggle_Changed"
                      Unchecked="BoolToggle_Changed"/>
          </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_Flyout_Visibility_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowUndockButton_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowUndockButton_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="AllowFlyoutUndockToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="AllowFlyoutUndock" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowMonitorPowerButtons_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowMonitorPowerButtons_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowFlyoutMonitorPowerToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowFlyoutMonitorPowerButtons" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowDisplayNumberBadge_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowDisplayNumberBadge_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowFlyoutMonitorNumberBadgeToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowFlyoutMonitorNumberBadge" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowDisplaySettingsButton_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowDisplaySettingsButton_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowFlyoutDisplaySettingsButtonToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowFlyoutDisplaySettingsButton" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowPowerButton_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowPowerButton_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowFlyoutFooterPowerButtonToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowFlyoutFooterPowerButton" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowMasterSlider_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowMasterSlider_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowMasterSliderToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowMasterSlider" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowIndividualSliders_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowIndividualSliders_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowIndividualSlidersToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowIndividualSliders" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowEnvironmentalCurvesButton_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowEnvironmentalCurvesButton_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowEnvironmentalCurvesButtonToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowEnvironmentalCurvesButton" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_ShowNightLightKelvinLabel_Title}"
                               Description="{loc:Loc Settings_Flyout_ShowNightLightKelvinLabel_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="ShowNightLightKelvinLabelToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="ShowNightLightKelvinLabel" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <TextBlock Text="{loc:Loc Settings_Flyout_Behavior_Header}"
                   Style="{StaticResource SubsectionHeaderStyle}"/>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_PowerButtonOnlyEnabled_Title}"
                               Description="{loc:Loc Settings_Flyout_PowerButtonOnlyEnabled_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="FooterPowerButtonOnlyEnabledToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="FooterPowerButtonOnlyEnabledMonitors" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_NumberKeysSwitchProfile_Title}"
                               Description="{loc:Loc Settings_Flyout_NumberKeysSwitchProfile_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="FlyoutNumberKeysSwitchProfileToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="FlyoutNumberKeysSwitchProfile" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_MasterSliderTracking_Title}"
                               Description="{loc:Loc Settings_Flyout_MasterSliderTracking_Description}">
            <utils:SettingsCard.Control>
                <ComboBox x:Name="MasterSliderModeCombo"
                          Style="{StaticResource SettingsComboBoxStyle}"
                          VerticalAlignment="Center"
                          Tag="MasterSliderMode" SelectionChanged="EnumCombo_Changed">
                    <ComboBoxItem Tag="Lowest" Content="{loc:Loc Settings_Flyout_MasterSliderTracking_Lowest}"/>
                    <ComboBoxItem Tag="Average" Content="{loc:Loc Settings_Flyout_MasterSliderTracking_Average}"/>
                    <ComboBoxItem Tag="Highest" Content="{loc:Loc Settings_Flyout_MasterSliderTracking_Highest}"/>
                </ComboBox>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_PreserveSliderOffsets_Title}"
                               Description="{loc:Loc Settings_Flyout_PreserveSliderOffsets_Description}">
            <utils:SettingsCard.Control>
                <CheckBox x:Name="PreserveMasterSliderOffsetsToggle"
                          Style="{StaticResource ToggleSwitchStyle}"
                          Tag="PreserveMasterSliderOffsets" Checked="BoolToggle_Changed"
                          Unchecked="BoolToggle_Changed"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>

        <utils:SettingsCard Title="{loc:Loc Settings_Flyout_MouseWheelStep_Title}"
                               Description="{loc:Loc Settings_Flyout_MouseWheelStep_Description}">
            <utils:SettingsCard.Control>
                <local:NumericSpinner Width="100" VerticalAlignment="Center"
                                      x:Name="FlyoutScrollWheelStepBox"
                                      Suffix="%"
                                      Minimum="1" Maximum="50"
                                      ExtraLargeStep="50"/>
            </utils:SettingsCard.Control>
        </utils:SettingsCard>
    </StackPanel>
</UserControl>
